<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<!-- Header -->
	<LinearLayout
	    android:id="@+id/header"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/backrepeat"
	    android:orientation="horizontal" >

		<TextView
		    android:id="@+id/textView1"
		    android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:width="20dip"
			android:height="50dip"
		    android:text="All lists"
		    android:layout_weight="4"
		    style="@style/HeaderText"
		     />


		<Button
		    android:id="@+id/btnAddNewList"
		    style="@style/HeaderText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    
		    android:layout_margin="5dp"
		    android:background="@drawable/addbuttonstyle"
		    android:height="40dip"
		    android:text="+"
		    android:paddingLeft="20dip"
		    android:paddingRight="20dip" />

	</LinearLayout>

	<!-- List Divider -->
	<View android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="?android:attr/listDivider" />

	<!-- ListView (grid_items) -->
	<LinearLayout android:id="@+id/layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView android:id="@+id/listview"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
		</ListView>
	</LinearLayout>
</LinearLayout>